# Streamer

./: .gitignore
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamer/app/: MainActivity.kt  StreamerApp.kt
app/src/main/java/com/streamer/app/data/local/: AppDatabase.kt  TmdbCacheDao.kt  TmdbCacheEntity.kt
app/src/main/java/com/streamer/app/data/model/: IndexItem.kt  MediaItem.kt  TmdbModels.kt
app/src/main/java/com/streamer/app/data/remote/: IndexApiService.kt  IndexDecoder.kt  IndexWebViewBridge.kt  NetworkModule.kt  TmdbApiService.kt  TvdbApiService.kt
app/src/main/java/com/streamer/app/data/repository/: IndexRepository.kt  TmdbRepository.kt
app/src/main/java/com/streamer/app/domain/: FilenameParser.kt  MediaClassifier.kt
app/src/main/java/com/streamer/app/player/: StreamerPlayer.kt
app/src/main/java/com/streamer/app/ui/components/: FolderCard.kt  LoadingIndicator.kt  MediaCard.kt  MediaRow.kt  TopBar.kt
app/src/main/java/com/streamer/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/streamer/app/ui/platform/: AdaptiveComponents.kt  DeviceUtils.kt  PlatformProvider.kt
app/src/main/java/com/streamer/app/ui/screens/: BrowseScreen.kt  DetailScreen.kt  HomeScreen.kt  PlayerScreen.kt
app/src/main/java/com/streamer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/streamer/app/viewmodel/: BrowseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: app_banner.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
gradle/: libs.versions.toml
